<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:text="Sure to send mail?"
        android:id="@+id/textView"
        android:textSize="25sp"
        android:fontFamily="sans-serif"/>

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10sp"-->
        <!--android:text="NO"-->
        <!--android:src="@drawable/no"-->
        <!--android:id="@+id/button_no"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_alignLeft="@+id/textView"-->
        <!--android:layout_alignStart="@+id/textView"-->
        <!--android:clickable="true"-->
        <!--android:layout_below="@+id/textView" />-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10sp"-->
        <!--android:text="YES"-->
        <!--android:src="@drawable/yes"-->
        <!--android:id="@+id/button_yes"-->
        <!--android:layout_alignTop="@+id/button_no"-->
        <!--android:layout_alignRight="@+id/textView"-->
        <!--android:layout_alignEnd="@+id/textView"-->
        <!--android:clickable="true" />-->
</RelativeLayout>