<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:contentDescription="List item icons"
        android:id="@+id/list_img"
        android:src="@android:drawable/alert_dark_frame"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textStyle="bold"
        android:text="@string/action_settings"
        android:padding="10sp"
        android:id="@+id/list_text"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"/>


</LinearLayout>